{
  "name": "kd-typo-replicator",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gruppjo/kd-typo-replicator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gruppjo/kd-typo-replicator/issues"
  },
  "homepage": "https://github.com/gruppjo/kd-typo-replicator#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
